{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "packages/*/src/**/*",
    "packages/*/test/**/*",
    "apps/*/src/**/*",
    "apps/*/scripts/**/*.ts",
    "apps/*/test/**/*",
    "tests/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
